[personal_info]
name = miner0
uuid = e3e70682-c209-4cac-629f-6fbed82c07cd
ip = 127.0.0.1
port = 5000
db_username = chainnode_1
db_database = chainnode_1
[key_info]
cert = miner0.crt
key = miner0.key
cert_path = ../certs
[peer_info]
miner_name_list = ['miner0', 'miner1', 'miner2', 'miner3']
miner_host_list = ['127.0.0.1:5000', '127.0.0.1:5001', '127.0.0.1:5002', '127.0.0.1:5003']
miner_id_list = ['e3e70682-c209-4cac-629f-6fbed82c07cd', 'f728b4fa-4248-5e3a-0a5d-2f346baa9455', 'eb1167b3-67a9-c378-7c65-c1e582e2e662', 'f7c1bd87-4da5-e709-d471-3d60c8a70639']
worker_name_list = ['worker0', 'worker1', 'worker2', 'worker3', 'worker4', 'worker5', 'worker6', 'worker7', 'worker8', 'worker9']
worker_host_list = ['127.0.0.1:6000', '127.0.0.1:6001', '127.0.0.1:6002', '127.0.0.1:6003', '127.0.0.1:6004', '127.0.0.1:6005', '127.0.0.1:6006', '127.0.0.1:6007', '127.0.0.1:6008', '127.0.0.1:6009']
worker_id_list = ['e443df78-9558-867f-5ba9-1faf7a024204', '23a7711a-8133-2876-37eb-dcd9e87a1613', '1846d424-c17c-6279-23c6-612f48268673', 'fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c', 'b4862b21-fb97-d435-8856-1712e8e5216a', '259f4329-e6f4-590b-9a16-4106cf6a659e', '12e0c8b2-bad6-40fb-1948-8dec4f65d4d9', '5487ce1e-af19-922a-d9b8-a714e61a441c', '5a921187-19c7-8df4-8f4f-f31e78de5857', 'a3f2c9bf-9c63-16b9-50f2-44556f25e2a2']
DES_name_list = ['DES0', 'DES1', 'DES2', 'DES3', 'DES4', 'DES5', 'DES6', 'DES7', 'DES8', 'DES9', 'DES10', 'DES11', 'DES12', 'DES13', 'DES14', 'DES15', 'DES16', 'DES17', 'DES18', 'DES29', 'DES20', 'DES21', 'DES22', 'DES23', 'DES24', 'DES25', 'DES26', 'DES27', 'DES28', 'miner3', 'DES30', 'DES31', 'DES32', 'DES33', 'DES34', 'DES35', 'DES36']
DES_host_list = ['127.0.0.1:5060', '127.0.0.1:5061', '127.0.0.1:5062', '127.0.0.1:5063', '127.0.0.1:5064', '127.0.0.1:5065', '127.0.0.1:5066', '127.0.0.1:5067', '127.0.0.1:5068', '127.0.0.1:5069', '127.0.0.1:5070', '127.0.0.1:5071', '127.0.0.1:5072', '127.0.0.1:5073', '127.0.0.1:5074', '127.0.0.1:5075', '127.0.0.1:5076', '127.0.0.1:5077', '127.0.0.1:5078', '127.0.0.1:5089', '127.0.0.1:5080', '127.0.0.1:5081', '127.0.0.1:5082', '127.0.0.1:5083', '127.0.0.1:5084', '127.0.0.1:5085', '127.0.0.1:5086', '127.0.0.1:5087', '127.0.0.1:5088', '127.0.0.1:5003', '127.0.0.1:5090', '127.0.0.1:5091', '127.0.0.1:5092', '127.0.0.1:5093', '127.0.0.1:5094', '127.0.0.1:5095', '127.0.0.1:5096']
DES_id_list = ['8d723104-f773-83c1-3458-a748e9bb17bc', '85776e9a-dd84-f39e-7154-5a137a1d5006', 'eb2083e6-ce16-4dba-0ff1-8e0242af9fc3', '17e0aa3c-0398-3ca8-ea7e-9d498c778ea6', 'b5d32b16-6619-4cb1-d710-37d1b83e90ec', 'a0116be5-ab0c-1681-c8f8-e3d0d3290a4c', 'd3fbf47a-7e5b-1e7f-9ca5-499d004ae545', 'baf3897a-3e70-f16a-5548-5822de1b372a', '101fbccc-ded7-33e8-b421-eaeb534097ca', '38c1962e-9148-624f-eac1-c14f30e9c5cc', '247a8333-f7b0-b7d2-cda8-056c3d15eef7', '1759edc3-72ae-2244-8b01-63c1cd9d2b7d', 'e005b860-51ef-1922-fe43-c49e149818d1', '7d41e602-eece-328b-ff7b-118e820865d6', '4a84eb03-8d1f-d9b7-4d2b-9deb1beb3711', '552f233a-8c25-166a-1ff3-9849b4e1357d', '3405095c-8a50-06c1-ec18-8efbd080e66e', '8c1745a7-9a6a-5f92-cca7-4147f6be1f72', '1775336d-71ea-cd05-49a3-e80e966e1277', '37176e84-d977-e993-3c49-d76fcfc6e625', '2f120554-4a53-08cc-3dfa-bc08935ddd72', '0870e15c-2fcd-81b5-d24b-ace4307bf326', '42930b33-a81a-d477-fb36-75b89cdeb3e6', 'adc0da7a-16fe-baa0-11af-923d79fdef7c', '2648ee38-e074-05eb-2156-63abc1f254b8', '148b2758-d7ab-7928-09e4-69e6ec62b2c8', 'd450fe4a-ec4f-217b-b306-d1a8e5eeac76', 'd67e55fd-642b-fa42-aef9-c00b8a64c1b9', '85940927-468f-f53d-864a-7a50b48d73f1', 'f7c1bd87-4da5-e709-d471-3d60c8a70639', 'd3447490-96fd-35d0-adf2-0806e5214606', '46743741-9466-e472-6b5f-5241f323ca74', 'a425799a-a905-d750-7e1e-a9c573581a81', 'fb82860d-eabc-a8d0-b341-facdff0ac0f1', '5306f3f5-1516-6570-5b7c-709acb175a5a', '964a870c-7c87-9b74-1d87-8f9f9cdf5a86', '30bcab0e-d857-0102-55d4-4936a1515607']