[personal_info]
name = DES0
uuid = 5487ce1e-af19-922a-d9b8-a714e61a441c
ip = 127.0.0.1
port = 4000
[key_info]
cert = DES0.crt
key = DES0.key
cert_path = certs
[peer_info]
miner_name_list = ['miner0', 'miner1', 'miner2', 'miner3']
miner_host_list = ['127.0.0.1:5000', '127.0.0.1:5001', '127.0.0.1:5002', '127.0.0.1:5003']
miner_id_list = ['e3e70682-c209-4cac-629f-6fbed82c07cd', 'f728b4fa-4248-5e3a-0a5d-2f346baa9455', 'eb1167b3-67a9-c378-7c65-c1e582e2e662', 'f7c1bd87-4da5-e709-d471-3d60c8a70639']
worker_name_list = ['worker0', 'worker1', 'worker2', 'worker3', 'worker4', 'worker5', 'worker6']
worker_host_list = ['127.0.0.1:6000', '127.0.0.1:6001', '127.0.0.1:6002', '127.0.0.1:6003', '127.0.0.1:6004', '127.0.0.1:6005', '127.0.0.1:6006']
worker_id_list = ['e443df78-9558-867f-5ba9-1faf7a024204', '23a7711a-8133-2876-37eb-dcd9e87a1613', '1846d424-c17c-6279-23c6-612f48268673', 'fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c', 'b4862b21-fb97-d435-8856-1712e8e5216a', '259f4329-e6f4-590b-9a16-4106cf6a659e', '12e0c8b2-bad6-40fb-1948-8dec4f65d4d9']
neighbour_name_list = ['DES0', 'DES1', 'DES2', 'DES3', 'DES4', 'DES5', 'DES6', 'DES7', 'DES8', 'DES9']
neighbour_id_list = ['5487ce1e-af19-922a-d9b8-a714e61a441c', '5a921187-19c7-8df4-8f4f-f31e78de5857', 'a3f2c9bf-9c63-16b9-50f2-44556f25e2a2', '8d723104-f773-83c1-3458-a748e9bb17bc', '85776e9a-dd84-f39e-7154-5a137a1d5006', 'eb2083e6-ce16-4dba-0ff1-8e0242af9fc3', '17e0aa3c-0398-3ca8-ea7e-9d498c778ea6', 'b5d32b16-6619-4cb1-d710-37d1b83e90ec', 'a0116be5-ab0c-1681-c8f8-e3d0d3290a4c', 'd3fbf47a-7e5b-1e7f-9ca5-499d004ae545']