[personal_info]
name = worker0
uuid = e443df78-9558-867f-5ba9-1faf7a024204
ip = 127.0.0.1
[key_info]
cert = worker0.crt
key = worker0.key
cert_path = ../certs
[peer_info]
miner_name_list = ['miner0', 'miner1', 'miner2', 'miner3']
miner_host_list = ['127.0.0.1:5000', '127.0.0.1:5001', '127.0.0.1:5002', '127.0.0.1:5003']
miner_id_list = ['e3e70682-c209-4cac-629f-6fbed82c07cd', 'f728b4fa-4248-5e3a-0a5d-2f346baa9455', 'eb1167b3-67a9-c378-7c65-c1e582e2e662', 'f7c1bd87-4da5-e709-d471-3d60c8a70639'] 
DES_name_list = ['DES0', 'DES1', 'DES2', 'DES3', 'DES4', 'DES5', 'DES6', 'DES7', 'DES8', 'DES9']
DES_host_list = ['127.0.0.1:5060', '127.0.0.1:5061', '127.0.0.1:5062', '127.0.0.1:5063', '127.0.0.1:5064', '127.0.0.1:5065', '127.0.0.1:5066', '127.0.0.1:5067', '127.0.0.1:5068', '127.0.0.1:5069']
DES_id_list = ['5487ce1e-af19-922a-d9b8-a714e61a441c', '5a921187-19c7-8df4-8f4f-f31e78de5857', 'a3f2c9bf-9c63-16b9-50f2-44556f25e2a2', '8d723104-f773-83c1-3458-a748e9bb17bc', '85776e9a-dd84-f39e-7154-5a137a1d5006', 'eb2083e6-ce16-4dba-0ff1-8e0242af9fc3', '17e0aa3c-0398-3ca8-ea7e-9d498c778ea6', 'b5d32b16-6619-4cb1-d710-37d1b83e90ec', 'a0116be5-ab0c-1681-c8f8-e3d0d3290a4c', 'd3fbf47a-7e5b-1e7f-9ca5-499d004ae545']